[buildout]
parts = test
        omelette
        instance
versions = versions

extends = http://dist.plone.org/release/4.3b2/versions.cfg
extensions =
    mr.developer
develop = .
source = sources
always-checkout = force
auto-checkout +=
    plone.app.controlpanel
    plone.schemaeditor

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    plone.app.users

user = admin:admin
http-address = 127.0.0.1:8080

[versions]
plone.app.users = 

[test]
recipe = zc.recipe.testrunner
eggs =
        plone.app.users [test]
        plone.schemaeditor

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sources]
plone.schemaeditor = git https://github.com/kiorky/plone.schemaeditor.git
plone.app.controlpanel = git https://github.com/plone/plone.app.controlpanel.git branch=plip13350-edit-member-schema-ttw
